%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Playtest
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: cf21dbf06376f354e85064073a9a1a10, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 9536036728371fc4480d0bf1e4f20e8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d819a6ad024de9e46924f6e4b78c4cfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 60e1d92b601a0af438786e6067a31888, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0a2603b9851b15499e3658fc6a2ffce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad2e48bc7a99091448aee33311e844f4, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
